# Загальний префікс (наприклад, opencart3, opencart4 і т.д.)
PREFIX=opencart40

# Admin access
ADMIN_LOGIN=admin
ADMIN_PASSWORD=awdasd
ADMIN_URL=/admin

# Порти
PHP_PORT=8081
MYSQL_PORT=3307
PHPMYADMIN_PORT=8082


# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencart40
MYSQL_USER=opencartuser
MYSQL_PASSWORD=opencartpass
